# PersonalBest

./: .firebaserc  .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ScenarioTests/: BDDScenarioUS2AddFriendTest.java  BDDScenarioUS2AddUserTest.java
app/src/androidTest/java/com/team2/team2_personalbest/: BDDScenarioUS4FriendGraphTest.java  ExampleInstrumentedTest.java  HomePageTest.java  HomePageTest2.java  InvalidInput.java  Test500Added.java  TestAdd500.java  TestAddSteps.java  TestCancelButton.java  TestCancelSetGoal.java  TestFriendGraph.java  TestGoalUpdated.java  TestGraphButton.java  TestHomePageDisplay.java  TestInvalidInput.java  TestSetGoal.java  TestSetInvalidGoal.java  TestSetNewGoal.java  TestStepsTakenPersists.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: StatisticsUtilities.java
app/src/main/java/com/team2/team2_personalbest/: ChatOrGraph.java  ChatRoom.java  DateHelper.java  Day.java  DayDao.java  DayDatabase.java  DayRoomDatabase.java  EncouragementNotification.java  FirebaseUser.java  FirestoreUser.java  FriendGraph.java  GoalAccomplished.java  GraphActivity.java  GraphActivityLong.java  HomePage.java  IUser.java  LoginActivity.java  MainActivity.java  ManageFriendsActivity.java  MockDB.java  MockFirestoreUser.java  MyFirebaseMessagingService.java  ObservableTime.java  PlannedWalk.java  PlannedWalkDao.java  SetNewGoal.java  SetupActivity.java  SharedPref.java  StatisticsUtilities.java  TestUser.java  UserUtilities.java  WalkDatabase.java  firebaseUser.java  walkHistory.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_friend_graph.xml  activity_goalaccomplished.xml  activity_graph.xml  activity_graph_long.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_manage_friends.xml  activity_newgoal_popup.xml  activity_setup.xml  activity_walk_history.xml  chat_or_graph.xml  chat_room.xml  friend_activity.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml
app/src/test/java/com/team2/team2_personalbest/: ChatMessageTest.java  ChatMessageTest2.java  (+10 more)
(+33 files in other folders)
