<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="187dp"
        android:layout_height="57dp"
        android:text="Sign Up With Google"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="473dp" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="247dp"
        android:layout_height="77dp"
        android:text="Welcome To Personal Best!"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/signUpButton"
        app:layout_constraintStart_toStartOf="@+id/signUpButton"
        tools:layout_editor_absoluteY="136dp" />
</android.support.constraint.ConstraintLayout>