<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageFriendsActivity">

    <TextView
        android:id="@+id/emailPromptTitle"
        android:layout_width="52dp"
        android:layout_height="27dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="24dp"
        android:text="Email: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myFriendsTitle" />

    <ScrollView
        android:id="@+id/friendsScrollView"
        android:layout_width="395dp"
        android:layout_height="535dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_blue_dark"
        android:fillViewport="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addUserButton">

        <LinearLayout
            android:id="@+id/friendsListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <EditText
        android:id="@+id/emailPromptField"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="69dp"
        android:ems="10"
        android:hint="Enter a Personal Best user's email"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/emailPromptTitle"
        app:layout_constraintTop_toBottomOf="@+id/myFriendsTitle" />

    <TextView
        android:id="@+id/myFriendsTitle"
        android:layout_width="281dp"
        android:layout_height="35dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="65dp"
        android:text="My Personal Best Friends"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addUserButton"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="8dp"
        android:onClick="addButtonOnClick"
        android:text="Add Friend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailPromptField" />

</android.support.constraint.ConstraintLayout>