<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/planned_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textSize="32sp"
        android:visibility="invisible"
        tools:text="@string/planned_steps" />

    <TextView
        android:id="@+id/planned_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textSize="32sp"
        android:visibility="invisible"
        tools:text="@string/planned_distance" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToGraph"
        android:text="Go To Graph" />

    <Button
        android:id="@+id/toggle_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Planned Walk/Run" />

    <TextView
        android:id="@+id/miles_taken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/miles_taken"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/step_taken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/steps_taken"
        android:textSize="32sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/steps_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="  steps"
            android:textSize="32sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="To go today"
        android:textSize="32sp" />

    <Button
        android:id="@+id/set_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="set_goal"
        android:text="set goal"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add500Button"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add 500 Steps" />

    <EditText
        android:id="@+id/currentTimeField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:ems="10"
        android:hint="Enter a Current Time (milliseconds)"
        android:inputType="number"
        />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginTop="30sp"
        android:text="Submit"
        />


</LinearLayout>