<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/friend_1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Friend 1" />


    <Button
        android:id="@+id/friend_2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="set_goal"
        android:text="Friend 2"
        android:textSize="20sp" />
    <Button
        android:id="@+id/friend_3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="set_goal"
        android:text="Friend 3"
        android:textSize="20sp" />
    <Button
        android:id="@+id/friend_4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="set_goal"
        android:text="Friend 4"
        android:textSize="20sp" />
    <Button
        android:id="@+id/friend_5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="set_goal"
        android:text="Friend 5"
        android:textSize="20sp" />
    <Button
        android:id="@+id/friend_6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="set_goal"
        android:text="Friend 6"
        android:textSize="20sp" />
    <Button
        android:id="@+id/friend_7"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="set_goal"
        android:text="Friend 7"
        android:textSize="20sp" />



</LinearLayout>